# cloud-cleaner

./: .gitignore  .tool-versions  LICENSE  README.md  build.gradle.kts  cloud-cleaner-aws.sh  renovate.json  settings.gradle.kts
.github/workflows/: build.yml  documentation.yml  release.yml
base/: build.gradle.kts
base/src/main/kotlin/cloudcleaner/: Cleaner.kt  DryRunDeleter.kt
base/src/main/kotlin/cloudcleaner/resources/: Id.kt  Resource.kt  ResourceRegistry.kt
base/src/test/kotlin/cloudcleaner/: CleanerKtTest.kt  TestResource.kt
base/src/test/kotlin/cloudcleaner/config/: RegexFilterTest.kt
cloud-cleaner-aws/: build.gradle.kts
cloud-cleaner-aws/src/main/kotlin/cloudcleaner/aws/: Clean.kt  CloudCleanerAws.kt  Main.kt
cloud-cleaner-aws/src/main/kotlin/cloudcleaner/aws/config/: Config.kt  ConfigReader.kt
cloud-cleaner-aws/src/main/kotlin/cloudcleaner/aws/resources/: Arn.kt  AwsConnectionInformation.kt  AwsResources.kt  CloudFormationStack.kt
cloud-cleaner-aws/src/main/kotlin/cloudcleaner/aws/resources/backup/: BackupClientExt.kt  BackupResources.kt  BackupVault.kt  RecoveryPoint.kt
cloud-cleaner-aws/src/main/kotlin/cloudcleaner/aws/resources/cloudformation/: CloudFormationClientExt.kt  CloudFormationResources.kt  CloudFormationStack.kt
cloud-cleaner-aws/src/main/kotlin/cloudcleaner/aws/resources/cloudwatch/: CloudWatchLogGroup.kt  CloudWatchLogsResources.kt
cloud-cleaner-aws/src/main/kotlin/cloudcleaner/aws/resources/dynamodb/: DynamoDbResources.kt  DynamoDbTable.kt
cloud-cleaner-aws/src/main/kotlin/cloudcleaner/aws/resources/ec2/: Ec2DhcpOptions.kt  Ec2Resources.kt  Vpc.kt
cloud-cleaner-aws/src/main/kotlin/cloudcleaner/aws/resources/ecr/: EcrRepository.kt  EcrResources.kt
cloud-cleaner-aws/src/main/kotlin/cloudcleaner/aws/resources/iam/: IamClientExt.kt  IamPolicy.kt  IamResources.kt  IamRole.kt
cloud-cleaner-aws/src/main/kotlin/cloudcleaner/aws/resources/kms/: KmsKey.kt  KmsKeyAlias.kt  KmsResources.kt
cloud-cleaner-aws/src/main/kotlin/cloudcleaner/aws/resources/lambda/: LambdaFunction.kt  LambdaResources.kt
cloud-cleaner-aws/src/main/kotlin/cloudcleaner/aws/resources/s3/: S3Bucket.kt  (+2 more)
cloud-cleaner-aws/src/main/resources/: logback.xml
cloud-cleaner-aws/src/test/kotlin/cloudcleaner/aws/config/: ConfigReaderTest.kt
cloud-cleaner-aws/src/test/kotlin/cloudcleaner/aws/resources/: Assertions.kt  CloudFormationStackStateKtTest.kt  LocalStack.kt  ResourceFactory.kt  TestConstants.kt
cloud-cleaner-aws/src/test/resources/: logback.xml
docs/: .gitignore  go.mod  go.sum  hugo.yaml  package-lock.json  package.json
docs/content/en/: _index.md
docs/content/en/docs/: _index.md  concepts.md
gradle/: libs.versions.toml
src/jvmMain/kotlin/awspurge/: DryRunDeleter.kt  Purge.kt  Purger.kt
src/jvmMain/kotlin/awspurge/resources/: Id.kt  Resource.kt  ResourceRegistry.kt
src/jvmMain/kotlin/awspurge/resources/aws/: AwsConnectionInformation.kt  AwsResources.kt  CloudFormationStack.kt
src/jvmTest/kotlin/awspurge/: PurgerKtTest.kt
src/jvmTest/kotlin/awspurge/resources/aws/: CloudFormationStackKtTest.kt  LocalStack.kt
src/main/kotlin/: Main.kt
src/main/kotlin/awspurge/: Purge.kt  Purger.kt
src/main/kotlin/awspurge/config/: Config.kt  ConfigReader.kt  Filter.kt
src/main/kotlin/awspurge/resources/: Id.kt  Resource.kt  ResourceRegistry.kt
src/main/kotlin/awspurge/resources/aws/: Arn.kt  AwsConnectionInformation.kt  AwsResources.kt  CloudFormationStack.kt
src/main/kotlin/cloudcleaner/: Clean.kt  DryRunDeleter.kt
src/main/kotlin/cloudcleaner/config/: Config.kt  ConfigReader.kt  Filter.kt
src/main/kotlin/cloudcleaner/resources/: Resource.kt  ResourceRegistry.kt
src/main/kotlin/cloudcleaner/resources/aws/: Arn.kt  AwsConnectionInformation.kt  AwsResources.kt  CloudFormationStack.kt
src/main/resources/: logback.xml
src/test/kotlin/awspurge/: PurgerKtTest.kt  TestResource.kt
src/test/kotlin/awspurge/config/: ConfigReaderTest.kt  RegexFilterTest.kt
src/test/kotlin/cloudcleaner/: CleanerKtTest.kt  TestResource.kt
src/test/kotlin/cloudcleaner/config/: ConfigReaderTest.kt
src/test/kotlin/cloudcleaner/resources/aws/: CloudFormationStackStateKtTest.kt  LocalStack.kt  ResourceFactory.kt
(+59 files in other folders)
